<!DOCTYPE html>

<html>

<body>



<p>Click the button to enter the name of animal of your choice:</p>



<button onclick="checkAnimal()">Check Here!</button>



<p id="demo"></p>

<script>

function checkAnimal() {
	var animals = ["Goat", "Lion", "Ant"];
    var result;
    animals = prompt("Please enter the name of animal:", "name of animal");
    if (animals == null || animals === "" ) {

        result = animals + " is not a name of animal";

    } else {

        result = animals + " is a name of animalS";

    }
document.getElementById("demo").innerHTML = result;


}
</script>



</body>

</html>

